database.driver=oracle.jdbc.driver.OracleDriver 
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=hr
database.password=hr
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update